# kinesisexample

./: .gitignore  README.md  generate_from_avro.sh  pom.xml
src/main/avro/: StockTrade.avsc
src/main/kotlin/com/jordantipton/kinesisexample/model/: StockTrade.java  StockTrade.kt  TradeType.java
src/main/kotlin/com/jordantipton/kinesisexample/processor/: StockStats.kt  StockTradeRecordProcessor.kt  StockTradeRecordProcessorFactory.kt  StockTradesProcessor.kt
src/main/kotlin/com/jordantipton/kinesisexample/utils/: ConfigurationUtils.kt  CredentialUtils.kt
src/main/kotlin/com/jordantipton/kinesisexample/writer/: StockTradeGenerator.kt  StockTradesWriter.kt
src/main/resources/com/jordantipton/kinesisexample/: config.properties
src/test/kotlin/com/jordantipton/kinesisexample/: HelloTest.kt
src/test/kotlin/com/jordantipton/kinesisexample/processor/: StockStatsTest.kt  StockTradeRecordProcessorTest.kt
src/test/kotlin/com/jordantipton/kinesisexample/writer/: StockTradeGeneratorTest.kt
